﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tretris", "Tretris\Tretris.csproj", "{A9A415B4-F216-40BA-86BB-81E163AD14C3}"
	ProjectSection(ProjectDependencies) = postProject
		{64814283-DAA4-4BCC-925A-56023EC5914A} = {64814283-DAA4-4BCC-925A-56023EC5914A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{64814283-DAA4-4BCC-925A-56023EC5914A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TetrisApi", "TetrisApi\TetrisApi.csproj", "{34103F7B-E508-4A83-821E-21AAB18278BF}"
	ProjectSection(ProjectDependencies) = postProject
		{64814283-DAA4-4BCC-925A-56023EC5914A} = {64814283-DAA4-4BCC-925A-56023EC5914A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9A415B4-F216-40BA-86BB-81E163AD14C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9A415B4-F216-40BA-86BB-81E163AD14C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9A415B4-F216-40BA-86BB-81E163AD14C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9A415B4-F216-40BA-86BB-81E163AD14C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{64814283-DAA4-4BCC-925A-56023EC5914A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64814283-DAA4-4BCC-925A-56023EC5914A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64814283-DAA4-4BCC-925A-56023EC5914A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64814283-DAA4-4BCC-925A-56023EC5914A}.Release|Any CPU.Build.0 = Release|Any CPU
		{34103F7B-E508-4A83-821E-21AAB18278BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34103F7B-E508-4A83-821E-21AAB18278BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34103F7B-E508-4A83-821E-21AAB18278BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34103F7B-E508-4A83-821E-21AAB18278BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BF20E22-9230-42B2-A2C1-01DA0C7001EF}
	EndGlobalSection
EndGlobal
